{
  "name": "wochenplaner",
  "version": "0.1.0",
  "description": "Wochen-Rezeptplan aus den aktuellen Supermarkt-Angeboten (PWA + Node-Backend)",
  "type": "module",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  }
}
